<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vk-dv-QSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p7L-ra-a0Z">
            <objects>
                <viewController id="2G4-NZ-Cjd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="254-H5-6QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iY9-fr-U9a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-tl-zhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="55"/>
        </scene>
        <!--Is it Vegan?-->
        <scene sceneID="59z-JZ-PyI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="82F-Vw-fhu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="vrL-W7-Z2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PNy-jL-FMA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNy-jL-FMA" id="X8D-l6-RaM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82F-Vw-fhu" id="Yho-GN-FSd"/>
                            <outlet property="delegate" destination="82F-Vw-fhu" id="rBr-XM-YZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Is it Vegan?" id="xiC-ov-aoC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyt-VD-ALU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wc6-B0-zKL">
            <objects>
                <navigationController id="vZ6-da-nbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0ON-PW-skS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82F-Vw-fhu" kind="relationship" relationship="rootViewController" id="U6K-0U-lME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMQ-kC-OLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-594"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tHX-Q2-MUY">
            <objects>
                <splitViewController id="9Vk-dv-QSr" customClass="RootViewController" customModule="isitvegan" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vZ6-da-nbd" kind="relationship" relationship="masterViewController" id="qYk-bD-2XH"/>
                        <segue destination="2G4-NZ-Cjd" kind="relationship" relationship="detailViewController" id="Jtq-uK-5V7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-wY-hkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-270"/>
        </scene>
    </scenes>
</document>
